# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kmms_prog_2023
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lada/source/repos/study/build_ninja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\study\build_ninja && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\study\build_ninja && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\study\projects -BC:\Users\Lada\source\repos\study\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/study/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bubble_sort


#############################################
# Order-only phony target for bubble_sort

build cmake_object_order_depends_target_bubble_sort: phony || bubble_sort/CMakeFiles/bubble_sort.dir

build bubble_sort/CMakeFiles/bubble_sort.dir/main.cpp.obj: CXX_COMPILER__bubble_sort_unscanned_ C$:/Users/Lada/source/repos/study/projects/bubble_sort/main.cpp || cmake_object_order_depends_target_bubble_sort
  DEP_FILE = bubble_sort\CMakeFiles\bubble_sort.dir\main.cpp.obj.d
  OBJECT_DIR = bubble_sort\CMakeFiles\bubble_sort.dir
  OBJECT_FILE_DIR = bubble_sort\CMakeFiles\bubble_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubble_sort


#############################################
# Link the executable bubble_sort\bubble_sort.exe

build bubble_sort/bubble_sort.exe: CXX_EXECUTABLE_LINKER__bubble_sort_ bubble_sort/CMakeFiles/bubble_sort.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bubble_sort\CMakeFiles\bubble_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubble_sort\bubble_sort.exe
  TARGET_IMPLIB = bubble_sort\libbubble_sort.dll.a
  TARGET_PDB = bubble_sort.exe.dbg


#############################################
# Utility command for edit_cache

build bubble_sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\study\build_ninja\bubble_sort && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bubble_sort/edit_cache: phony bubble_sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bubble_sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\study\build_ninja\bubble_sort && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\study\projects -BC:\Users\Lada\source\repos\study\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bubble_sort/rebuild_cache: phony bubble_sort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/study/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target milana_test


#############################################
# Order-only phony target for milana_test

build cmake_object_order_depends_target_milana_test: phony || milana_test/CMakeFiles/milana_test.dir

build milana_test/CMakeFiles/milana_test.dir/heap1.cpp.obj: CXX_COMPILER__milana_test_unscanned_ C$:/Users/Lada/source/repos/study/projects/milana_test/heap1.cpp || cmake_object_order_depends_target_milana_test
  DEP_FILE = milana_test\CMakeFiles\milana_test.dir\heap1.cpp.obj.d
  OBJECT_DIR = milana_test\CMakeFiles\milana_test.dir
  OBJECT_FILE_DIR = milana_test\CMakeFiles\milana_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target milana_test


#############################################
# Link the executable milana_test\milana_test.exe

build milana_test/milana_test.exe: CXX_EXECUTABLE_LINKER__milana_test_ milana_test/CMakeFiles/milana_test.dir/heap1.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = milana_test\CMakeFiles\milana_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = milana_test\milana_test.exe
  TARGET_IMPLIB = milana_test\libmilana_test.dll.a
  TARGET_PDB = milana_test.exe.dbg


#############################################
# Utility command for edit_cache

build milana_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\study\build_ninja\milana_test && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build milana_test/edit_cache: phony milana_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build milana_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\study\build_ninja\milana_test && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\study\projects -BC:\Users\Lada\source\repos\study\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build milana_test/rebuild_cache: phony milana_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bubble_sort: phony bubble_sort/bubble_sort.exe

build bubble_sort.exe: phony bubble_sort/bubble_sort.exe

build milana_test: phony milana_test/milana_test.exe

build milana_test.exe: phony milana_test/milana_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/study/build_ninja

build all: phony bubble_sort/all milana_test/all

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/study/build_ninja/bubble_sort

build bubble_sort/all: phony bubble_sort/bubble_sort.exe

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/study/build_ninja/milana_test

build milana_test/all: phony milana_test/milana_test.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
