# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kmms_prog_2023
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/kmms_prog_2023/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/test: phony lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googlemock/include -IC:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googlemock -isystem C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googletest/include -isystem C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googlemock/include -isystem C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googlemock -isystem C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googletest/include -isystem C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest\googlemock && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googlemock/test: phony lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest\googlemock && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest\googlemock && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest\googlemock && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest\googlemock && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest\googlemock && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googletest/include -IC:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googletest/include -isystem C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest\googletest && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googletest/test: phony lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest\googletest && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest\googletest && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest\googletest && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest\googletest && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\lib\googletest\googletest && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/kmms_prog_2023/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bubble_sort


#############################################
# Order-only phony target for bubble_sort

build cmake_object_order_depends_target_bubble_sort: phony || bubble_sort/CMakeFiles/bubble_sort.dir

build bubble_sort/CMakeFiles/bubble_sort.dir/main.cpp.obj: CXX_COMPILER__bubble_sort_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/bubble_sort/main.cpp || cmake_object_order_depends_target_bubble_sort
  DEP_FILE = bubble_sort\CMakeFiles\bubble_sort.dir\main.cpp.obj.d
  OBJECT_DIR = bubble_sort\CMakeFiles\bubble_sort.dir
  OBJECT_FILE_DIR = bubble_sort\CMakeFiles\bubble_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubble_sort


#############################################
# Link the executable bubble_sort\bubble_sort.exe

build bubble_sort/bubble_sort.exe: CXX_EXECUTABLE_LINKER__bubble_sort_ bubble_sort/CMakeFiles/bubble_sort.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bubble_sort\CMakeFiles\bubble_sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubble_sort\bubble_sort.exe
  TARGET_IMPLIB = bubble_sort\libbubble_sort.dll.a
  TARGET_PDB = bubble_sort.exe.dbg


#############################################
# Utility command for test

build bubble_sort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build bubble_sort/test: phony bubble_sort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bubble_sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bubble_sort/edit_cache: phony bubble_sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bubble_sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bubble_sort/rebuild_cache: phony bubble_sort/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bubble_sort/list_install_components: phony


#############################################
# Utility command for install

build bubble_sort/CMakeFiles/install.util: CUSTOM_COMMAND bubble_sort/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bubble_sort/install: phony bubble_sort/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bubble_sort/CMakeFiles/install/local.util: CUSTOM_COMMAND bubble_sort/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bubble_sort/install/local: phony bubble_sort/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bubble_sort/CMakeFiles/install/strip.util: CUSTOM_COMMAND bubble_sort/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bubble_sort/install/strip: phony bubble_sort/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/kmms_prog_2023/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bubble_sort_mf


#############################################
# Order-only phony target for bubble_sort_mf

build cmake_object_order_depends_target_bubble_sort_mf: phony || bubble_sort_mf/CMakeFiles/bubble_sort_mf.dir

build bubble_sort_mf/CMakeFiles/bubble_sort_mf.dir/main.cpp.obj: CXX_COMPILER__bubble_sort_mf_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/bubble_sort_mf/main.cpp || cmake_object_order_depends_target_bubble_sort_mf
  DEP_FILE = bubble_sort_mf\CMakeFiles\bubble_sort_mf.dir\main.cpp.obj.d
  INCLUDES = -IC:/Users/Lada/source/repos/kmms_prog_2023/projects/bubble_sort_mf/sortings
  OBJECT_DIR = bubble_sort_mf\CMakeFiles\bubble_sort_mf.dir
  OBJECT_FILE_DIR = bubble_sort_mf\CMakeFiles\bubble_sort_mf.dir

build bubble_sort_mf/CMakeFiles/bubble_sort_mf.dir/sortings/bubble_sort.cpp.obj: CXX_COMPILER__bubble_sort_mf_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/bubble_sort_mf/sortings/bubble_sort.cpp || cmake_object_order_depends_target_bubble_sort_mf
  DEP_FILE = bubble_sort_mf\CMakeFiles\bubble_sort_mf.dir\sortings\bubble_sort.cpp.obj.d
  INCLUDES = -IC:/Users/Lada/source/repos/kmms_prog_2023/projects/bubble_sort_mf/sortings
  OBJECT_DIR = bubble_sort_mf\CMakeFiles\bubble_sort_mf.dir
  OBJECT_FILE_DIR = bubble_sort_mf\CMakeFiles\bubble_sort_mf.dir\sortings


# =============================================================================
# Link build statements for EXECUTABLE target bubble_sort_mf


#############################################
# Link the executable bubble_sort_mf\bubble_sort_mf.exe

build bubble_sort_mf/bubble_sort_mf.exe: CXX_EXECUTABLE_LINKER__bubble_sort_mf_ bubble_sort_mf/CMakeFiles/bubble_sort_mf.dir/main.cpp.obj bubble_sort_mf/CMakeFiles/bubble_sort_mf.dir/sortings/bubble_sort.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bubble_sort_mf\CMakeFiles\bubble_sort_mf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubble_sort_mf\bubble_sort_mf.exe
  TARGET_IMPLIB = bubble_sort_mf\libbubble_sort_mf.dll.a
  TARGET_PDB = bubble_sort_mf.exe.dbg


#############################################
# Utility command for test

build bubble_sort_mf/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort_mf && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build bubble_sort_mf/test: phony bubble_sort_mf/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bubble_sort_mf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort_mf && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bubble_sort_mf/edit_cache: phony bubble_sort_mf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bubble_sort_mf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort_mf && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bubble_sort_mf/rebuild_cache: phony bubble_sort_mf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bubble_sort_mf/list_install_components: phony


#############################################
# Utility command for install

build bubble_sort_mf/CMakeFiles/install.util: CUSTOM_COMMAND bubble_sort_mf/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort_mf && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bubble_sort_mf/install: phony bubble_sort_mf/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bubble_sort_mf/CMakeFiles/install/local.util: CUSTOM_COMMAND bubble_sort_mf/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort_mf && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bubble_sort_mf/install/local: phony bubble_sort_mf/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bubble_sort_mf/CMakeFiles/install/strip.util: CUSTOM_COMMAND bubble_sort_mf/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort_mf && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bubble_sort_mf/install/strip: phony bubble_sort_mf/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/kmms_prog_2023/projects/bubble_sort_mf/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build bubble_sort_mf/sortings/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort_mf\sortings && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build bubble_sort_mf/sortings/test: phony bubble_sort_mf/sortings/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bubble_sort_mf/sortings/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort_mf\sortings && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bubble_sort_mf/sortings/edit_cache: phony bubble_sort_mf/sortings/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bubble_sort_mf/sortings/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort_mf\sortings && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bubble_sort_mf/sortings/rebuild_cache: phony bubble_sort_mf/sortings/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bubble_sort_mf/sortings/list_install_components: phony


#############################################
# Utility command for install

build bubble_sort_mf/sortings/CMakeFiles/install.util: CUSTOM_COMMAND bubble_sort_mf/sortings/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort_mf\sortings && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build bubble_sort_mf/sortings/install: phony bubble_sort_mf/sortings/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bubble_sort_mf/sortings/CMakeFiles/install/local.util: CUSTOM_COMMAND bubble_sort_mf/sortings/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort_mf\sortings && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bubble_sort_mf/sortings/install/local: phony bubble_sort_mf/sortings/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bubble_sort_mf/sortings/CMakeFiles/install/strip.util: CUSTOM_COMMAND bubble_sort_mf/sortings/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\bubble_sort_mf\sortings && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bubble_sort_mf/sortings/install/strip: phony bubble_sort_mf/sortings/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/kmms_prog_2023/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target refactoring_and_print


#############################################
# Order-only phony target for refactoring_and_print

build cmake_object_order_depends_target_refactoring_and_print: phony || refactoring_and_print/CMakeFiles/refactoring_and_print.dir

build refactoring_and_print/CMakeFiles/refactoring_and_print.dir/main.cpp.obj: CXX_COMPILER__refactoring_and_print_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/refactoring_and_print/main.cpp || cmake_object_order_depends_target_refactoring_and_print
  DEP_FILE = refactoring_and_print\CMakeFiles\refactoring_and_print.dir\main.cpp.obj.d
  OBJECT_DIR = refactoring_and_print\CMakeFiles\refactoring_and_print.dir
  OBJECT_FILE_DIR = refactoring_and_print\CMakeFiles\refactoring_and_print.dir


# =============================================================================
# Link build statements for EXECUTABLE target refactoring_and_print


#############################################
# Link the executable refactoring_and_print\refactoring_and_print.exe

build refactoring_and_print/refactoring_and_print.exe: CXX_EXECUTABLE_LINKER__refactoring_and_print_ refactoring_and_print/CMakeFiles/refactoring_and_print.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = refactoring_and_print\CMakeFiles\refactoring_and_print.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = refactoring_and_print\refactoring_and_print.exe
  TARGET_IMPLIB = refactoring_and_print\librefactoring_and_print.dll.a
  TARGET_PDB = refactoring_and_print.exe.dbg


#############################################
# Utility command for test

build refactoring_and_print/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\refactoring_and_print && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build refactoring_and_print/test: phony refactoring_and_print/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build refactoring_and_print/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\refactoring_and_print && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build refactoring_and_print/edit_cache: phony refactoring_and_print/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build refactoring_and_print/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\refactoring_and_print && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build refactoring_and_print/rebuild_cache: phony refactoring_and_print/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build refactoring_and_print/list_install_components: phony


#############################################
# Utility command for install

build refactoring_and_print/CMakeFiles/install.util: CUSTOM_COMMAND refactoring_and_print/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\refactoring_and_print && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build refactoring_and_print/install: phony refactoring_and_print/CMakeFiles/install.util


#############################################
# Utility command for install/local

build refactoring_and_print/CMakeFiles/install/local.util: CUSTOM_COMMAND refactoring_and_print/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\refactoring_and_print && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build refactoring_and_print/install/local: phony refactoring_and_print/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build refactoring_and_print/CMakeFiles/install/strip.util: CUSTOM_COMMAND refactoring_and_print/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\refactoring_and_print && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build refactoring_and_print/install/strip: phony refactoring_and_print/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/kmms_prog_2023/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target base_theory_p1


#############################################
# Order-only phony target for base_theory_p1

build cmake_object_order_depends_target_base_theory_p1: phony || base_theory_p1/CMakeFiles/base_theory_p1.dir

build base_theory_p1/CMakeFiles/base_theory_p1.dir/main.cpp.obj: CXX_COMPILER__base_theory_p1_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/base_theory_p1/main.cpp || cmake_object_order_depends_target_base_theory_p1
  DEP_FILE = base_theory_p1\CMakeFiles\base_theory_p1.dir\main.cpp.obj.d
  OBJECT_DIR = base_theory_p1\CMakeFiles\base_theory_p1.dir
  OBJECT_FILE_DIR = base_theory_p1\CMakeFiles\base_theory_p1.dir


# =============================================================================
# Link build statements for EXECUTABLE target base_theory_p1


#############################################
# Link the executable base_theory_p1\base_theory_p1.exe

build base_theory_p1/base_theory_p1.exe: CXX_EXECUTABLE_LINKER__base_theory_p1_ base_theory_p1/CMakeFiles/base_theory_p1.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = base_theory_p1\CMakeFiles\base_theory_p1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = base_theory_p1\base_theory_p1.exe
  TARGET_IMPLIB = base_theory_p1\libbase_theory_p1.dll.a
  TARGET_PDB = base_theory_p1.exe.dbg


#############################################
# Utility command for test

build base_theory_p1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\base_theory_p1 && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build base_theory_p1/test: phony base_theory_p1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build base_theory_p1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\base_theory_p1 && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build base_theory_p1/edit_cache: phony base_theory_p1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base_theory_p1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\base_theory_p1 && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base_theory_p1/rebuild_cache: phony base_theory_p1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build base_theory_p1/list_install_components: phony


#############################################
# Utility command for install

build base_theory_p1/CMakeFiles/install.util: CUSTOM_COMMAND base_theory_p1/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\base_theory_p1 && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build base_theory_p1/install: phony base_theory_p1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build base_theory_p1/CMakeFiles/install/local.util: CUSTOM_COMMAND base_theory_p1/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\base_theory_p1 && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build base_theory_p1/install/local: phony base_theory_p1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build base_theory_p1/CMakeFiles/install/strip.util: CUSTOM_COMMAND base_theory_p1/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\base_theory_p1 && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build base_theory_p1/install/strip: phony base_theory_p1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/kmms_prog_2023/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target base_theory_tasks_p1


#############################################
# Order-only phony target for base_theory_tasks_p1

build cmake_object_order_depends_target_base_theory_tasks_p1: phony || base_theory_tasks_p1/CMakeFiles/base_theory_tasks_p1.dir

build base_theory_tasks_p1/CMakeFiles/base_theory_tasks_p1.dir/main.cpp.obj: CXX_COMPILER__base_theory_tasks_p1_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/base_theory_tasks_p1/main.cpp || cmake_object_order_depends_target_base_theory_tasks_p1
  DEP_FILE = base_theory_tasks_p1\CMakeFiles\base_theory_tasks_p1.dir\main.cpp.obj.d
  OBJECT_DIR = base_theory_tasks_p1\CMakeFiles\base_theory_tasks_p1.dir
  OBJECT_FILE_DIR = base_theory_tasks_p1\CMakeFiles\base_theory_tasks_p1.dir


# =============================================================================
# Link build statements for EXECUTABLE target base_theory_tasks_p1


#############################################
# Link the executable base_theory_tasks_p1\base_theory_tasks_p1.exe

build base_theory_tasks_p1/base_theory_tasks_p1.exe: CXX_EXECUTABLE_LINKER__base_theory_tasks_p1_ base_theory_tasks_p1/CMakeFiles/base_theory_tasks_p1.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = base_theory_tasks_p1\CMakeFiles\base_theory_tasks_p1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = base_theory_tasks_p1\base_theory_tasks_p1.exe
  TARGET_IMPLIB = base_theory_tasks_p1\libbase_theory_tasks_p1.dll.a
  TARGET_PDB = base_theory_tasks_p1.exe.dbg


#############################################
# Utility command for test

build base_theory_tasks_p1/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\base_theory_tasks_p1 && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build base_theory_tasks_p1/test: phony base_theory_tasks_p1/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build base_theory_tasks_p1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\base_theory_tasks_p1 && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build base_theory_tasks_p1/edit_cache: phony base_theory_tasks_p1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base_theory_tasks_p1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\base_theory_tasks_p1 && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base_theory_tasks_p1/rebuild_cache: phony base_theory_tasks_p1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build base_theory_tasks_p1/list_install_components: phony


#############################################
# Utility command for install

build base_theory_tasks_p1/CMakeFiles/install.util: CUSTOM_COMMAND base_theory_tasks_p1/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\base_theory_tasks_p1 && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build base_theory_tasks_p1/install: phony base_theory_tasks_p1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build base_theory_tasks_p1/CMakeFiles/install/local.util: CUSTOM_COMMAND base_theory_tasks_p1/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\base_theory_tasks_p1 && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build base_theory_tasks_p1/install/local: phony base_theory_tasks_p1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build base_theory_tasks_p1/CMakeFiles/install/strip.util: CUSTOM_COMMAND base_theory_tasks_p1/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\base_theory_tasks_p1 && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build base_theory_tasks_p1/install/strip: phony base_theory_tasks_p1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/kmms_prog_2023/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target obuchaika


#############################################
# Order-only phony target for obuchaika

build cmake_object_order_depends_target_obuchaika: phony || obuchaika/CMakeFiles/obuchaika.dir

build obuchaika/CMakeFiles/obuchaika.dir/main.cpp.obj: CXX_COMPILER__obuchaika_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/obuchaika/main.cpp || cmake_object_order_depends_target_obuchaika
  DEP_FILE = obuchaika\CMakeFiles\obuchaika.dir\main.cpp.obj.d
  OBJECT_DIR = obuchaika\CMakeFiles\obuchaika.dir
  OBJECT_FILE_DIR = obuchaika\CMakeFiles\obuchaika.dir

build obuchaika/CMakeFiles/obuchaika.dir/menu_functions.cpp.obj: CXX_COMPILER__obuchaika_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/obuchaika/menu_functions.cpp || cmake_object_order_depends_target_obuchaika
  DEP_FILE = obuchaika\CMakeFiles\obuchaika.dir\menu_functions.cpp.obj.d
  OBJECT_DIR = obuchaika\CMakeFiles\obuchaika.dir
  OBJECT_FILE_DIR = obuchaika\CMakeFiles\obuchaika.dir

build obuchaika/CMakeFiles/obuchaika.dir/menu_items.cpp.obj: CXX_COMPILER__obuchaika_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/obuchaika/menu_items.cpp || cmake_object_order_depends_target_obuchaika
  DEP_FILE = obuchaika\CMakeFiles\obuchaika.dir\menu_items.cpp.obj.d
  OBJECT_DIR = obuchaika\CMakeFiles\obuchaika.dir
  OBJECT_FILE_DIR = obuchaika\CMakeFiles\obuchaika.dir


# =============================================================================
# Link build statements for EXECUTABLE target obuchaika


#############################################
# Link the executable obuchaika\obuchaika.exe

build obuchaika/obuchaika.exe: CXX_EXECUTABLE_LINKER__obuchaika_ obuchaika/CMakeFiles/obuchaika.dir/main.cpp.obj obuchaika/CMakeFiles/obuchaika.dir/menu_functions.cpp.obj obuchaika/CMakeFiles/obuchaika.dir/menu_items.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = obuchaika\CMakeFiles\obuchaika.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = obuchaika\obuchaika.exe
  TARGET_IMPLIB = obuchaika\libobuchaika.dll.a
  TARGET_PDB = obuchaika.exe.dbg


#############################################
# Utility command for test

build obuchaika/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\obuchaika && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build obuchaika/test: phony obuchaika/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build obuchaika/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\obuchaika && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build obuchaika/edit_cache: phony obuchaika/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build obuchaika/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\obuchaika && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build obuchaika/rebuild_cache: phony obuchaika/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build obuchaika/list_install_components: phony


#############################################
# Utility command for install

build obuchaika/CMakeFiles/install.util: CUSTOM_COMMAND obuchaika/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\obuchaika && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build obuchaika/install: phony obuchaika/CMakeFiles/install.util


#############################################
# Utility command for install/local

build obuchaika/CMakeFiles/install/local.util: CUSTOM_COMMAND obuchaika/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\obuchaika && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build obuchaika/install/local: phony obuchaika/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build obuchaika/CMakeFiles/install/strip.util: CUSTOM_COMMAND obuchaika/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\obuchaika && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build obuchaika/install/strip: phony obuchaika/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/kmms_prog_2023/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bubble_sort_lib


#############################################
# Order-only phony target for bubble_sort_lib

build cmake_object_order_depends_target_bubble_sort_lib: phony || unit_test_example/CMakeFiles/bubble_sort_lib.dir

build unit_test_example/CMakeFiles/bubble_sort_lib.dir/src/bubble_sort.cpp.obj: CXX_COMPILER__bubble_sort_lib_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/unit_test_example/src/bubble_sort.cpp || cmake_object_order_depends_target_bubble_sort_lib
  DEP_FILE = unit_test_example\CMakeFiles\bubble_sort_lib.dir\src\bubble_sort.cpp.obj.d
  INCLUDES = -IC:/Users/Lada/source/repos/kmms_prog_2023/projects/unit_test_example/src
  OBJECT_DIR = unit_test_example\CMakeFiles\bubble_sort_lib.dir
  OBJECT_FILE_DIR = unit_test_example\CMakeFiles\bubble_sort_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target bubble_sort_lib


#############################################
# Link the static library unit_test_example\libbubble_sort_lib.a

build unit_test_example/libbubble_sort_lib.a: CXX_STATIC_LIBRARY_LINKER__bubble_sort_lib_ unit_test_example/CMakeFiles/bubble_sort_lib.dir/src/bubble_sort.cpp.obj
  OBJECT_DIR = unit_test_example\CMakeFiles\bubble_sort_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit_test_example\libbubble_sort_lib.a
  TARGET_PDB = bubble_sort_lib.a.dbg


#############################################
# Utility command for test

build unit_test_example/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build unit_test_example/test: phony unit_test_example/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unit_test_example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unit_test_example/edit_cache: phony unit_test_example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_test_example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_test_example/rebuild_cache: phony unit_test_example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unit_test_example/list_install_components: phony


#############################################
# Utility command for install

build unit_test_example/CMakeFiles/install.util: CUSTOM_COMMAND unit_test_example/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unit_test_example/install: phony unit_test_example/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unit_test_example/CMakeFiles/install/local.util: CUSTOM_COMMAND unit_test_example/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unit_test_example/install/local: phony unit_test_example/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unit_test_example/CMakeFiles/install/strip.util: CUSTOM_COMMAND unit_test_example/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unit_test_example/install/strip: phony unit_test_example/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/kmms_prog_2023/projects/unit_test_example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build unit_test_example/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example\src && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build unit_test_example/src/test: phony unit_test_example/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unit_test_example/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example\src && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unit_test_example/src/edit_cache: phony unit_test_example/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_test_example/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example\src && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_test_example/src/rebuild_cache: phony unit_test_example/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unit_test_example/src/list_install_components: phony


#############################################
# Utility command for install

build unit_test_example/src/CMakeFiles/install.util: CUSTOM_COMMAND unit_test_example/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example\src && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unit_test_example/src/install: phony unit_test_example/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unit_test_example/src/CMakeFiles/install/local.util: CUSTOM_COMMAND unit_test_example/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example\src && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unit_test_example/src/install/local: phony unit_test_example/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unit_test_example/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND unit_test_example/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example\src && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unit_test_example/src/install/strip: phony unit_test_example/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lada/source/repos/kmms_prog_2023/projects/unit_test_example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_bubble


#############################################
# Order-only phony target for test_bubble

build cmake_object_order_depends_target_test_bubble: phony || cmake_object_order_depends_target_bubble_sort_lib cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build unit_test_example/test/CMakeFiles/test_bubble.dir/test_bubble.cpp.obj: CXX_COMPILER__test_bubble_unscanned_ C$:/Users/Lada/source/repos/kmms_prog_2023/projects/unit_test_example/test/test_bubble.cpp || cmake_object_order_depends_target_test_bubble
  DEP_FILE = unit_test_example\test\CMakeFiles\test_bubble.dir\test_bubble.cpp.obj.d
  INCLUDES = -IC:/Users/Lada/source/repos/kmms_prog_2023/projects/unit_test_example/src -isystem C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googletest/include -isystem C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googletest -isystem C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googlemock/include -isystem C:/Users/Lada/source/repos/kmms_prog_2023/projects/lib/googletest/googlemock
  OBJECT_DIR = unit_test_example\test\CMakeFiles\test_bubble.dir
  OBJECT_FILE_DIR = unit_test_example\test\CMakeFiles\test_bubble.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_bubble


#############################################
# Link the executable unit_test_example\test\test_bubble.exe

build unit_test_example/test/test_bubble.exe: CXX_EXECUTABLE_LINKER__test_bubble_ unit_test_example/test/CMakeFiles/test_bubble.dir/test_bubble.cpp.obj | lib/libgtest_main.a lib/libgmock_main.a unit_test_example/libbubble_sort_lib.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a unit_test_example/libbubble_sort_lib.a
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgmock_main.a  unit_test_example/libbubble_sort_lib.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = unit_test_example\test\CMakeFiles\test_bubble.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit_test_example\test\test_bubble.exe
  TARGET_IMPLIB = unit_test_example\test\libtest_bubble.dll.a
  TARGET_PDB = test_bubble.exe.dbg


#############################################
# Utility command for test

build unit_test_example/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example\test && C:\Users\Lada\mingw-w64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build unit_test_example/test/test: phony unit_test_example/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unit_test_example/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example\test && C:\Users\Lada\mingw-w64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build unit_test_example/test/edit_cache: phony unit_test_example/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unit_test_example/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example\test && C:\Users\Lada\mingw-w64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lada\source\repos\kmms_prog_2023\projects -BC:\Users\Lada\source\repos\kmms_prog_2023\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unit_test_example/test/rebuild_cache: phony unit_test_example/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unit_test_example/test/list_install_components: phony


#############################################
# Utility command for install

build unit_test_example/test/CMakeFiles/install.util: CUSTOM_COMMAND unit_test_example/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example\test && C:\Users\Lada\mingw-w64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build unit_test_example/test/install: phony unit_test_example/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unit_test_example/test/CMakeFiles/install/local.util: CUSTOM_COMMAND unit_test_example/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example\test && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unit_test_example/test/install/local: phony unit_test_example/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unit_test_example/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND unit_test_example/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Lada\source\repos\kmms_prog_2023\build_ninja\unit_test_example\test && C:\Users\Lada\mingw-w64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unit_test_example/test/install/strip: phony unit_test_example/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build base_theory_p1: phony base_theory_p1/base_theory_p1.exe

build base_theory_p1.exe: phony base_theory_p1/base_theory_p1.exe

build base_theory_tasks_p1: phony base_theory_tasks_p1/base_theory_tasks_p1.exe

build base_theory_tasks_p1.exe: phony base_theory_tasks_p1/base_theory_tasks_p1.exe

build bubble_sort: phony bubble_sort/bubble_sort.exe

build bubble_sort.exe: phony bubble_sort/bubble_sort.exe

build bubble_sort_lib: phony unit_test_example/libbubble_sort_lib.a

build bubble_sort_mf: phony bubble_sort_mf/bubble_sort_mf.exe

build bubble_sort_mf.exe: phony bubble_sort_mf/bubble_sort_mf.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libbubble_sort_lib.a: phony unit_test_example/libbubble_sort_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build obuchaika: phony obuchaika/obuchaika.exe

build obuchaika.exe: phony obuchaika/obuchaika.exe

build refactoring_and_print: phony refactoring_and_print/refactoring_and_print.exe

build refactoring_and_print.exe: phony refactoring_and_print/refactoring_and_print.exe

build test_bubble: phony unit_test_example/test/test_bubble.exe

build test_bubble.exe: phony unit_test_example/test/test_bubble.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja

build all: phony lib/googletest/all bubble_sort/all bubble_sort_mf/all refactoring_and_print/all base_theory_p1/all base_theory_tasks_p1/all obuchaika/all unit_test_example/all

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/base_theory_p1

build base_theory_p1/all: phony base_theory_p1/base_theory_p1.exe

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/base_theory_tasks_p1

build base_theory_tasks_p1/all: phony base_theory_tasks_p1/base_theory_tasks_p1.exe

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/bubble_sort

build bubble_sort/all: phony bubble_sort/bubble_sort.exe

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/bubble_sort_mf

build bubble_sort_mf/all: phony bubble_sort_mf/bubble_sort_mf.exe bubble_sort_mf/sortings/all

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/bubble_sort_mf/sortings

build bubble_sort_mf/sortings/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/obuchaika

build obuchaika/all: phony obuchaika/obuchaika.exe

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/refactoring_and_print

build refactoring_and_print/all: phony refactoring_and_print/refactoring_and_print.exe

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/unit_test_example

build unit_test_example/all: phony unit_test_example/libbubble_sort_lib.a unit_test_example/src/all unit_test_example/test/all

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/unit_test_example/src

build unit_test_example/src/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Lada/source/repos/kmms_prog_2023/build_ninja/unit_test_example/test

build unit_test_example/test/all: phony unit_test_example/test/test_bubble.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
